{
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@smartinsf/webflow-form",
  "author": "Samuel Martins",
  "description": "A simple package to handle with webflow forms.",
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
